version: '2'
services:
    udruga-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/udruga/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=udruga
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
